{
  "name": "GodShop",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "pm2": "pm2 start npm --name 'WeMove-Shipper' -- start",
    "pm2_stop": "pm2 stop WeMove-Shipper",
    "start": "NODE_ENV=production node server.js",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@egjs/flicking-plugins": "^3.3.0",
    "@egjs/react-flicking": "^3.7.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^5.0.0-alpha.37",
    "@material-ui/styled-engine-sc": "^5.0.0-alpha.35",
    "@material-ui/styles": "^4.11.4",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-date-pickers": "^6.2.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "array-move": "^3.0.1",
    "axios": "^0.21.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.0.2",
    "chart.js": "^3.4.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.0.0-beta.5",
    "deasync": "^0.1.28",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "feather-icons": "^4.28.0",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "grommet": "^2.17.3",
    "grommet-icons": "^4.6.0",
    "html-react-parser": "^1.2.7",
    "i18next": "^20.3.2",
    "i18next-express-middleware": "^2.0.0",
    "i18next-fs-backend": "^1.1.1",
    "i18next-node-fs-backend": "^2.1.3",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "md5": "^2.3.0",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "moment": "^2.29.1",
    "moment-utl": "^2.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.3",
    "net": "^1.0.2",
    "next": "^10.2.3",
    "next-cookies": "^2.0.3",
    "next-fonts": "^1.5.1",
    "next-i18next": "^4.5.0",
    "next-images": "^1.8.1",
    "next-pwa": "^5.4.4",
    "next-redux-wrapper": "^6.0.2",
    "polished": "^4.1.3",
    "postcss": "^8.3.5",
    "rc-rate": "^2.9.1",
    "rc-time-picker": "^3.7.3",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.1",
    "react-chartjs-2": "^3.0.3",
    "react-collapsible": "^2.8.4",
    "react-copy-to-clipboard": "^5.0.3",
    "react-datepicker": "^4.1.1",
    "react-device-detect": "^1.17.0",
    "react-dom": "^16.14.0",
    "react-geolocated": "^3.2.0",
    "react-hook-form": "^7.9.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.2.0",
    "react-loading-skeleton": "^2.2.0",
    "react-number-format": "^5.1.4",
    "react-onesignal": "^2.0.0",
    "react-otp-input": "^2.4.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-select": "^5.3.2",
    "react-slideshow-image": "^3.4.7",
    "react-sortable-hoc": "^2.0.0",
    "react-to-print": "^2.14.12",
    "recharts": "^2.5.0",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.1",
    "sass-loader": "^10",
    "sha256": "^0.2.0",
    "styled-components": "^5.3.0",
    "sweetalert2": "^10.16.11",
    "util": "^0.12.5",
    "yarn": "^1.22.4"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "css-loader": "^5.2.6",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.1",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2"
  },
  "lint": "eslint ./ --ignore-path .gitignore",
  "lint:fix": "npm run lint -- --fix"
}
